{
  "name": "OMNIA — Your AI concierge",
  "short_name": "OMNIA",
  "description": "Make a wish in plain language and OMNIA plans, compares, and books across Stays, Eats & Rides.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "/logo-eye.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo-eye.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
